{
	"uiModule": {
		"enableSEO": true,
		"name": "help",
		"uiNamespace": "adc-platform",
		"uiName": "Ayuda",
		"framework": "react",
		"outputDir": "dist-ui",
		"isHost": true,
		"isRemote": false,
		"serviceWorker": true,
		"uiDependencies": ["adc-ui-library", "media-ui-library"],
		"devPort": 3022,
		"sharedLibs": ["react", "tailwind"],
		"i18n": true,
		"security": {
			"headers": {
				"Content-Security-Policy-Restrict": "img-src 'self' data: blob: https://cdn.discordapp.com https://api.dicebear.com"
			}
		},
		"hosting": [
			{
				"domains": ["adigitalcafe.com"],
				"subdomains": ["help"]
			}
		]
	},
	"services": [
		{
			"name": "SEOService",
			"version": "latest",
			"optional": true
		}
	]
}
